-----------------------------------------PRUEBAS JFLAP--------------------------
v
n
v
+nn
<=v<+vn>>
<+v<*vn>>
<=v<*nv>>
<=v<=v<=v<+nn>>>
<=v<+<=vn><=vn>>>>
<+n<*nn>>
<*<+nn>n>
<+<-nn><*nn>>
</<+nn>n>
<*</nn><-nn>>
<+<+nn><+nn>>
<+nn>
<-nn>
<*nn>
</nn>
<+vv>
<-vv>
<*vv>
</vv>
<=vn>
<=v<+nn>>
<=v<=v<=vn>>>
<=v<=v<=v<+vv>>>>
<+<=vn><=vn>>
<-<=vn><=vn>>
<*<=vn><=vn>>
</<=vn><=vn>>
<+<+<=vn><=vn>><+<=vn><=vn>>>
<=v<+<=v<-<=vn>n>><*<=vn>n>>>
<+<*nn></nn>>
<-</nn><*nn>>
<*<+nn><-nn>>
</<-nn><+nn>>
<+<+<+vv>v>v>
<*<*<*vv>v>v>
<=v<=v<=v<=vn>>>>
<+<=vn><=v<=vn>>>
<*<=vn><=v<=v<=vn>>>>
<+<+<+nn>n>n>
<*<*<*nn>n>n>
</</</nn>n>n>
<-<-<-nn>n>n>
<=vn>
<=v<=vn>>
<=v<=v<=vn>>>
<=v<=v<=v<=vn>>>>
<+n<+n<+n<+nn>>>>
<*n<*n<*n<*nn>>>>
<+<=vn><+<=vn><+<=vn><+<=vn>n>>>>
<*<=vn><*<=vn><*<=vn><*<=vn>n>>>>
------------------------------------------------PRUEBAS CÓDIGO C-------------------------------------
( + 2 3 )
( - X Y )
( = A 5 )
( = X ( + 6 7 ) )
( = E ( = F ( = G ( + H I ) ) ) )
( * ( = N 7 ) ( = O 9 ) )
( + ( + ( = R 2 ) ( = S 3 ) ) ( + ( = T 6 ) ( = U 7 ) ) )
( = V ( + ( = W ( - ( = X 2 ) 5 ) ) ( * ( = Y 3 ) 8 ) ) )
( + ( * 23 ) ( / 45 ) )
( + ( + ( + A B ) C ) D )
( * ( = P 1 ) ( = Q ( = R ( = S 5 ) ) ) )
( / ( / ( / 8 9 ) 1 ) 2 )
( = Z ( = A ( = B ( = C 9 ) ) ) )
( + ( = D 1 ) ( + ( = E 2 ) ( + ( = F 3 ) ( + ( = G 4 ) 5 ) ) ) )
( * ( = H 6 ) ( * ( = I 7 ) ( * ( = J 8 ) ( * ( = K 9 ) 2 ) ) ) )
((* 3 2))
(= a1 (= b (+ c3 (+ 2 3))))
